<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/login.css')}}" />
		<!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/profile.css')}}" /> -->

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profile Page</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="header">
			<div>
				<a href="#"><img class="logo" src="{{url_for('static', filename='img/no_waste_logo.png')}}" alt="company logo" /></a>
			</div>
			<div class="btn">
				<button type="button" class="vendor_btn">
					Profile
				</button>
			</div>
		</header>
		<div>
			<div>
				<style>
					 .green-div {
					  /* position: relative; */
					  background-color: #03CEA4;
					  width: 100%;
					  padding-top: 30px;
					  top:0px;
					  height: 800px; /* adjust the height as needed */
					}

					.white-div {
					  /* position: fixed; */
					  margin-left: 15%;
					  /* margin-top:10%; */
					  border-radius: 40px;
					  width: 70%;
					  height: 60%;
					  border: 6px solid #D3FFD1;
					  background-color: white;
					}

					.heading {
					  /* position: fixed; */
					  left: 70px;
					  margin-left: 10%;
					  margin-top: 5%;
					}

					.inputs {
					  /* position: fixed; */
					  left: 135px;
					  top: 300px;
					}

					.form-group {
					  margin-bottom: 1rem;
					  margin-left: 2rem;
					}

					.placebtn {
					  /* position: fixed; */
					  left: 40%;
					  top: 70%;
					}

					.inputs ul {
					  list-style: none;
					  display: grid;
					  grid-template-columns: repeat(2, 1fr);
					  grid-gap: 10px;
					}

					label {
					  display: block;
					}

					.placebtn {
					  /* position: fixed; */
					  left: 40%;
					  top: 70%;
					}
				</style>

				<div class="green-div">
					<div class="white-div">
						<div class="heading">
							<h2>PickUp Details</h2>
							<div class="inputs">
								<ul>
									<li>
										<label for="email">Email:</label>
										<input type="email" id="email" name="email" />
									</li>
									<li>
										<label for="address">Address:</label>
										<input type="text" id="address" name="address" />
									</li>
									<li>
										<label for="phone">Phone:</label>
										<input type="tel" id="phone" name="phone" />
									</li>
									<li>
										<label for="zip">Zip Code:</label>
										<input type="text" id="zip" name="zip" />
									</li>
								</ul>
								<div class="form-group">
									<label for="materials">Materials:</label>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="glass" name="material" value="glass" />
										<label class="form-check-label" for="glass">Glass</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="iron" name="material" value="iron" />
										<label class="form-check-label" for="iron">Iron</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="paper" name="material" value="paper" />
										<label class="form-check-label" for="paper">Paper</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="plastic" name="material" value="plastic" />
										<label class="form-check-label" for="plastic">Plastic</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" id="ewaste" name="material" value="ewaste" />
										<label class="form-check-label" for="ewaste">E-waste</label>
									</div>
									<div class="placebtn">
										<button type="button" class="vendor_btn">
											PLACE AN ORDER
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="col-1">
				<h2 class="heading_for_footer">HELP</h2>
				<ul class="help_list">
					<li>Orders and Daily Collection</li>
					<li>FAQ</li>
					<li>Track Order</li>
					<li>Contact Us</li>
					<li>Blog</li>
				</ul>
			</div>
			<div class="col-2">
				<h2 class="heading_for_footer">GET IN TOUCH</h2>
				<ul class="help_list">
					<li><span>Call: </span>355914</li>
					<li><span>Email: </span>aasdsd</li>
				</ul>
			</div>
		</footer>
    <!-- Solana wallet connection script -->
<script src="https://solana.com/sol-wallet-adapter.js"></script>
<script>
  const walletAdapter = new SolanaWalletAdapter(window.solana, "https://www.sollet.io");
  const connectWalletBtn = document.querySelector("#connect-wallet-btn");

  connectWalletBtn.addEventListener("click", async () => {
    await walletAdapter.connect();
  });
</script>
	</body>
</html>
